# deployment/kubernetes/deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: movie-recommendation-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: movie-recommendation-app
  template:
    metadata:
      labels:
        app: movie-recommendation-app
    spec:
      containers:
      - name: app
        image: your-dockerhub-username/movie-recommendation-app:latest
        ports:
        - containerPort: 8000
